<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ WebJavin - Java Web Framework.                                            ~
  ~                                                                           ~
  ~ Copyright (c) 2011 - Sergey "Frosman" Lukjanov, me@frostman.ru            ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
  ~ you may not use this file except in compliance with the License.          ~
  ~ You may obtain a copy of the License at                                   ~
  ~                                                                           ~
  ~ http://www.apache.org/licenses/LICENSE-2.0                                ~
  ~                                                                           ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
  ~ See the License for the specific language governing permissions and       ~
  ~ limitations under the License.                                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webjavin-parent</artifactId>
        <groupId>ru.frostman.web</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>example-blog</artifactId>
    <packaging>war</packaging>

    <name>example-blog</name>

    <dependencies>
        <dependency>
            <groupId>ru.frostman.web</groupId>
            <artifactId>webjavin-core</artifactId>
            <version>${webjavin.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.frostman.web</groupId>
            <artifactId>webjavin-mongo</artifactId>
            <version>${webjavin.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.frostman.web</groupId>
            <artifactId>webjavin-indigo</artifactId>
            <version>${webjavin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>simple-blog</finalName>
    </build>
</project>
