<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webjavin-parent</artifactId>
        <groupId>ru.frostman.web</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>webjavin-aop</artifactId>
    <packaging>jar</packaging>

    <name>webjavin-aop</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.frostman.web</groupId>
            <artifactId>webjavin-core</artifactId>
            <version>${webjavin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
