<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ WebJavin - Java Web Framework.                                            ~
  ~                                                                           ~
  ~ Copyright (c) 2011 - Sergey "Frosman" Lukjanov, me@frostman.ru            ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
  ~ you may not use this file except in compliance with the License.          ~
  ~ You may obtain a copy of the License at                                   ~
  ~                                                                           ~
  ~ http://www.apache.org/licenses/LICENSE-2.0                                ~
  ~                                                                           ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
  ~ See the License for the specific language governing permissions and       ~
  ~ limitations under the License.                                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webjavin-parent</artifactId>
        <groupId>ru.frostman.web</groupId>
        <version>0.2</version>
    </parent>

    <artifactId>webjavin-indigo</artifactId>
    <packaging>jar</packaging>

    <name>webjavin-indigo</name>

    <description>
        WebJavin - Java Web Framework - Indigo module
    </description>

    <url>https://github.com/Frostman/webjavin/wiki</url>

    <developers>
        <developer>
            <name>Sergey "Frosman" Lukjanov</name>
            <email>me@frostman.ru</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>ru.frostman.web</groupId>
            <artifactId>webjavin-core</artifactId>
            <version>${webjavin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.frostman.web</groupId>
            <artifactId>webjavin-mongo</artifactId>
            <version>${webjavin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-consumer</artifactId>
            <version>0.9.6</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.guice</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:Frostman/webjavin.git</connection>
        <developerConnection>scm:git:git@github.com:Frostman/webjavin.git</developerConnection>
        <url>git@github.com:Frostman/webjavin.git</url>
    </scm>
</project>
