<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webjavin-parent</artifactId>
        <groupId>ru.frostman.web</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>webjavin-mongo</artifactId>
    <packaging>jar</packaging>

    <name>webjavin-mongo</name>

    <repositories>
        <repository>
            <id>morphia.googlecode.com</id>
            <name>Morphia Maven Repository</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ru.frostman.web</groupId>
            <artifactId>webjavin-core</artifactId>
            <version>${webjavin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MongoDB / Morphia -->
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia-logging-slf4j</artifactId>
            <version>0.99</version>
        </dependency>
        <!-- Optional Jars (for certain features) but required by maven for building. -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>[2.1_3,)</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.proxytoys</groupId>
            <artifactId>proxytoys</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
